# fitU-Fitness-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mudrax/fitu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudrax/fitu/: ArticlesActivity.kt  BMI.kt  Constants.kt  ExerciseActivity.kt  ExerciseAdapter.kt  ExerciseModel.kt  FeedbackActivity.kt  FeedbackData.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  HomePage.kt  LoginPage.kt  MainActivity.kt  NewsActivity.kt  ResultActivity.kt  ShopActivity.kt  UserProfileActivity.kt  UserProfileDataFormat.kt  WorkoutApp.kt
app/src/main/java/forNews/: NewsApplication.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/forNews/adapters/: NewsAdapter.kt
app/src/main/java/forNews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/forNews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/forNews/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/forNews/repository/: NewsRepository.kt
app/src/main/java/forNews/util/: Constants.kt  Resource.kt
app/src/main/java/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/res/drawable/: circular_item_accent_color_background.xml  circular_item_completed_recyclerview_accent_color_background.xml  circular_item_selected_recyclerview_accent_color_background.xml  circular_progress_bar.xml  circular_progress_bar_grey.xml  custom_background_radio_groups.xml  recyclerview_bg.xml  selected_radio_button_background.xml  selected_radiobutton_button_text.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_feedback.xml  activity_history.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_news.xml  activity_result.xml  activity_shop.xml  activity_user_profile.xml  dialogue_box_backpress.xml  item_exercise_status.xml  item_view.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: button_style.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mudrax/fitu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
