<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/nav_header"
    >

    <item android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/menuExercise"
        android:title="@string/exercise"
        android:icon="@drawable/exercises"
        />


    <item android:id="@+id/menuNews"
        android:title="@string/news_articles"
        android:icon="@drawable/ic_baseline_menu_book_24"/>

    <item android:id="@+id/menuShop"
        android:title="@string/shop"
        android:icon="@drawable/shop"/>

    <item android:title="Profile">

        <menu >
            <item android:id="@+id/menuUserProfile"
                android:title="My Profile"
                android:icon="@drawable/ic_baseline_face_24"/>

            <item
                android:id="@+id/menuProfile"
                android:icon="@drawable/ic_profile"
                android:title="Log Out"

                />

        </menu>

    </item>

    <item android:title="Communicate">

        <menu >

            <item
                android:id="@+id/menuShare"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share"
                />
            <item
                android:id="@+id/menuFeedback"
                android:icon="@drawable/ic_baseline_feedback_24"
                android:title="Feedback"
                />

        </menu>

    </item>

</menu>