<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@drawable/bg_user_details"
    tools:context=".UserProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvconst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="You can upload your photo! just tap on Image.."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUser"
            android:textStyle="italic"
            android:textColor="#737171"
            />


        <LinearLayout
            android:id="@+id/llName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUser"
            app:layout_constraintVertical_bias="0.096">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/id" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:textStyle="bold"
                android:fontFamily="@font/acme"

                android:textColor="#0C5C63"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llName">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/age" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Age"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAge"
                android:textStyle="bold"
                android:fontFamily="@font/acme"

                android:textColor="#0C5C63"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAge"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/gmail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:textStyle="bold"
                android:fontFamily="@font/acme"

                android:textColor="#0C5C63"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llEmail"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/telephone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Mob No:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPhone"
                android:textStyle="bold"
                android:fontFamily="@font/acme"

                android:textColor="#0C5C63"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUser"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:fontFamily="@font/baloo"
            android:text="SAVE"
            android:textColor="#FF8F00"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPhone"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />





</androidx.drawerlayout.widget.DrawerLayout>

