<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarExercise"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        android:background="@color/white"
        app:titleTextColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET READY FOR"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fl_progressBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarExercise"
        app:layout_constraintVertical_bias="0.794" />

    <FrameLayout
        android:id="@+id/fl_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circular_button_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarExercise"
        app:layout_constraintVertical_bias="0.458">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:max="10"
            android:progress="100"
            android:rotation="-90"
            android:background="@drawable/circular_progress_bar_grey"
            android:progressDrawable="@drawable/circular_progress_bar"
            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_item_accent_color_background"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </LinearLayout>



    </FrameLayout>

    <TextView
        android:id="@+id/tvUpcomingExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPCOMING EXERCISE"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_progressBar"
        app:layout_constraintBottom_toTopOf="@+id/tvExerciseName"/>

    <TextView
        android:id="@+id/tvUpcomingExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumping monkey"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpcomingExercise"
        app:layout_constraintBottom_toTopOf="@+id/tvExerciseName"/>



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:src="@drawable/gif_pushup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarExercise"
        app:layout_constraintBottom_toTopOf="@+id/tvExerciseName"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage"
        tools:visibility="visible"
        />

    <FrameLayout
        android:id="@+id/fl_exercise_progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/circular_button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExerciseName"
        app:layout_constraintVertical_bias="0.458">

        <ProgressBar
            android:id="@+id/exercise_progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:max="30"
            android:progress="300"
            android:rotation="-90"
            android:background="@drawable/circular_progress_bar_grey"
            android:progressDrawable="@drawable/circular_progress_bar"
            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_item_accent_color_background"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_timer_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@+id/fl_exercise_progressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>